<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/about.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to provide the best healthcare services to our patients through a dedicated team of professionals.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>Our team consists of experienced doctors, nurses, and administrative staff committed to your health and well-being.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us through our contact page.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PDS Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>