<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/home.css">
    <title>Home - PDS Landing Page</title>
</head>
<body>
    <header>
        <h1>Welcome to the PDS Landing Page</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Home Section</h2>
            <p>This is the home section of the PDS landing page. Here you can find information about our services and features.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PDS Landing Page. All rights reserved.</p>
    </footer>
</body>
</html>