<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/login.css">
    <title>Doctor Login</title>
</head>
<body>
    <div class="login-container">
        <h2>Doctor Login</h2>
        <form action="/login/doctor" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="../admin.html">Admin Login</a>
            <a href="../patient.html">Patient Login</a>
        </div>
    </div>
    <script src="../../scripts/login.js"></script>
</body>
</html>