<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDS Landing Page</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="sections/home.html">Home</a></li>
                <li><a href="sections/about.html">About</a></li>
                <li><a href="sections/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to the PDS Landing Page</h1>
        <p>Please navigate using the links above.</p>
    </main>
    <footer>
        <p>&copy; 2023 PDS. All rights reserved.</p>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>