*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	transition: all .2s linear;
}
:root{
	--space: 2rem;
	--main-color: #191970;
	--blue-color: #4682B4;
	--light-color: #666;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
	--white-alfa-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
	background-color: #e6f1ff;
}
html{
	scroll-behavior: smooth;
}
.btn{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .8rem 2rem;
	border-radius: 30px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	transition: .5s;
}
.btn:hover{
	color: #fff;
	background-color: var(--main-color);
	border: 2px solid #fff;
}
.empty{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	text-transform: capitalize;
	color: var(--main-color);
	padding: 2rem;
	border-radius: 1.5rem;
	text-align: center;
	font-weight: bold;
	line-height: 2;
	margin: 2rem auto;
}
.empty p{
	font-size: 30px;
	margin: 2rem;
}
input{
	border: none;
}
input[type='submit']{
	cursor: pointer;
}
input[type='submit']:hover{
	color: var(--main-color);
}
.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	align-items: center;
	justify-content: center;
}
.box-container .box{
	margin: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 2rem 0;
}
.heading{
	text-align: center;
	line-height: 1.5;
}
.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--black-color);
}
.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}
.heading img{
	margin: 0 .2rem;
	white-space: 150px!important;
}
.flex-btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-btn .btn{
	margin: .5rem;
}
/*-----------scroll bar---------
--------------section----------*/
::-webkit-scrollbar{
	width: 6px;
}
::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--main-color);
	position: relative;
}
::-webkit-scrollbar-track{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: transparent;
	margin-right: 10px;
	margin-left: 10px;
}
/*----------------------------
--------footer section--------
----------------------------*/
.newsletter{
	width: 100%;
	background-image: url('../css/imagecss/doctorcss1.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 5%;
}
.newsletter .box-detail{
	text-align: center;
}
.newsletter .box-detail h1{
	text-transform: capitalize;
}
.newsletter .box-detail p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin: 1rem 0;
}
.newsletter .box-detail input{
	width: 40rem;
	padding: 1rem;
	border: none;
}
.newsletter .box-detail .icons i{
	background-color: var(--black-color);
	border: 2px solid var(--main-color);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 50px;
	transition: .5s;
	cursor: pointer;
	margin: 1rem;
	font-size: 1.2rem;
}
.newsletter .box-detail .icons i:hover{
	background-color: var(--blue-color);
	color: #fff;
}
.newsletter .box-detail button{
	border: none;
}

.client{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
	padding: 4% 0;
	margin: 0 auto;
	background-color: #fff;
}
.client .img-box{
	text-align: center;
	cursor: pointer;
}
footer{
	background-image: url('../css/imagecss/footer-doc.png');
	background-size: cover;
	padding: 300px 0 0;
	width: 100%;
}
footer img{
	width: 100px;
}
footer .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
}
footer .content .box{
	margin: 1rem;
	line-height: 1.7;
	color: #000;
}
footer .content .box .btn{
	text-align: center;
	padding: .5rem;
}
footer .content .box h3{
	font-size: 1.4rem;
	text-transform: capitalize;
	margin-bottom: .5rem;
}
footer .content .box a{
	font-size: 16px;
	display: block;
	color: #000;
	text-transform: capitalize;
}
footer .content .box a:hover{
	color: var(--blue-color);
}
footer .content .box i{
	margin: .5rem;
}
footer .content .box p{
	line-height: 1.5;
}
footer .content .box .icons{
	margin-top: 1rem;
}
footer .content .box .icons i{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	cursor: pointer;
	background-color: #fff;
	margin: 0;
}
footer .bottom{
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem;
	border-top: 1px solid #fff;
	line-height: 2;
	color: #000;
}
footer .bottom a{
	text-transform: capitalize;
	color: var(--blue-color);
	font-weight: bold;
}
/*----------------------------
--------form section--------
----------------------------*/
.form{
	background-image: var(--main-color);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.form-container{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	padding: 4% 0;
}
.form-container form{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 2rem;
}
.form-container .login{
	width: 50rem;
}
.form-container .register{
	width: 60rem;
}
.form-container .register .img-box{
	text-align: center;
	margin-bottom: 1rem;
}
.form-container.register img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	background-color: var(--main-color);
}
.form-container form h3{
	text-transform: capitalize;
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}
.form-container form p{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form span{
	color: red;
}
.form-container form .link{
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form .link a{
	color: var(--main-color);
}
.form-container form .link a:hover{
	color: red;
	text-decoration: underline;
}
.form-container form .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	width: 100%;
	margin: .5rem 0;
	font-size: 1.3rem;
	padding: 1rem;
}
.form-container form textarea{
	height: 20rem;
	resize: none;
}
.form-container .flex{
	display: flex;
	gap: 2rem;
}
.form-container .flex .col{
	flex: 1 1 25rem;
}
.form-container .btn{
	width: 100%;
}
.iti{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 450px;
}
/*----------------------------
--------header section--------
----------------------------*/
header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 80px;
	z-index: 200;
	box-shadow: 0 5px 10px 0 #aaa;
	padding: 0 50px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .right{
	display: flex;
}
#user-btn,
.toggle-btn{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	transition: .5s;
	place-content: 20px;
}
.profile-detail{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	text-transform: capitalize;
	position: absolute;
	top: 125%;
	right: 2rem;
	border-radius: .5rem;
	width: 22rem;
	display: none;
	padding: 1.5rem .5rem;
	animation: .2s linear fadeIn;
	text-align: center;
	overflow: hidden;
}
.profile-detail.active{
	display: inline-block;
}
@keyframes fadeIn{
	0%{
		transform: translateY(1rem);
	}
}
.profile-detail p{
	padding-bottom: .7rem;
	font-size: 1.5rem;
	display: none;
	color: #666;
}
.profile-detail .flex-btn{
	justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
	margin: 0 .5rem;
}
.sidebar{

.profile-detail .profile{
	padding: 0 1.2rem 1rem;
}

.profile-actions{
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	padding: 0 1.2rem 1.2rem;
}

.profile-action{
	display: flex;
	align-items: center;
	gap: 0.65rem;
	padding: 0.65rem 0.75rem;
	border-radius: 12px;
	background: rgba(255, 255, 255, 0.6);
	color: #1d4ed8;
	font-weight: 600;
	text-transform: capitalize;
}

.profile-action i{
	font-size: 1.2rem;
}

.profile-action.logout{
	background: rgba(239, 68, 68, 0.18);
	color: #b91c1c;
}

.profile-action:hover{
	background: rgba(59, 130, 246, 0.18);
}

.profile-action.logout:hover{
	background: rgba(239, 68, 68, 0.28);
}
	background-color: var(--white-alfa-25);
	backdrop-filter: var(--backdrop-filter);
	padding-top: 0;
	margin-top: 80px;
	width: 20rem;
	height: 100vh;
	position: fixed;
	top: 0;
	width: 0;
	box-shadow: 0 5px 10px 0 #aaa;
	overflow: auto;
	z-index: 1200;
	transition: .5s;
}
.sidebar .active{
	left: 0;
	width: 20rem;
}
.sidebar h5{
	text-transform: uppercase;
	color: var(--main-color);
	padding: .5rem 1rem;
	margin: .5rem 0;
}
.profile{
	margin: .5rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sidebar .profile{
	margin-top: 1.5rem;
}
.logo-img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	padding: .5rem;
	border: 2px solid var(--main-color);
}
.sidebar .profile p{
	margin-top: .5rem;
	text-transform: uppercase;
	font-weight: bold;
	color: #666;
	font-size: 1.3rem;
}
.sidebar ul li{
	padding: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	position: relative;
	transition: .3s;
	margin: .5rem 0;
}
.sidebar ul li::before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 0%;
	width: 5px;
	background-color: var(--main-color);
	transition: all 200ms linear;
}
.sidebar ul li:hover::before{
	height: 100%;
}
.sidebar ul li i{
	color: var(--main-color);
	font-size: 20px;
	margin-right: 2rem;
}
.sidebar ul li a{
	text-transform: uppercase;
	color: #666;
	font-size: 12px;
	font-weight: bold;
}
.dashboard{
	padding: 5rem 0;
}
.dashboard .box-container{
	grid-template-columns: repeat(auto-fit, 25rem);
}
.dashboard .box-container .box{
	text-align: center;
	padding: 1.5rem;
	padding-bottom: 3rem;
}
.dashboard .box-container .box h3{
	font-size: 2.7rem;
}
.dashboard .box-container .box p{
	padding: 1rem;
	font-size: 1.8rem;
	text-transform: capitalize;
	margin-bottom: 1.5rem;
}

.admin-dashboard-wrapper{
	max-width: 1400px;
	margin: 6.5rem auto 3rem;
	padding: 0 2rem 3rem;
}

.admin-dashboard-shell{
	display: flex;
	align-items: flex-start;
	gap: 1.75rem;
}

.admin-template-nav{
	flex: 0 0 220px;
	background: linear-gradient(185deg, #38bdf8, #0f5f88);
	border-radius: 24px;
	padding: 1.75rem 1.5rem;
	color: #fff;
	box-shadow: var(--box-shadow);
	position: sticky;
	top: 6.5rem;
}

.template-logo{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	font-weight: 700;
}

.template-logo__brand{
	font-size: 1.1rem;
}

.template-logo__toggle{
	background: rgba(255, 255, 255, 0.2);
	color: #fff;
	border: none;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	cursor: pointer;
}

.template-logo__toggle:hover{
	background: rgba(255, 255, 255, 0.32);
}

.template-nav-list{
	display: flex;
	flex-direction: column;
	gap: 0.65rem;
}

.template-nav-item{
	display: flex;
	align-items: center;
	gap: 0.7rem;
	padding: 0.7rem 0.85rem;
	border-radius: 16px;
	color: rgba(255, 255, 255, 0.82);
	font-size: 0.78rem;
	text-transform: uppercase;
	letter-spacing: 0.06em;
	transition: transform 0.2s ease, background 0.2s ease;
}

.template-nav-item i{
	font-size: 1.2rem;
}

.template-nav-item:hover,
.template-nav-item.active{
	background: rgba(255, 255, 255, 0.22);
	color: #fff;
	transform: translateX(4px);
}

.admin-dashboard-content{
	flex: 1;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 28px;
	padding: 2.5rem 2.75rem 2.25rem;
	box-shadow: var(--box-shadow);
}

.dashboard-header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 2rem;
}

.dashboard-headings h1{
	margin: 0.35rem 0 0.15rem;
	font-size: 2rem;
	color: #0f172a;
}

.dashboard-headings .breadcrumb{
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 0.12em;
	color: #64748b;
}

.dashboard-headings span{
	color: #6b7280;
	font-size: 0.95rem;
	display: block;
}

.dashboard-user{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.8rem;
	text-align: right;
}

.dashboard-user__name{
	font-weight: 600;
	font-size: 1rem;
	color: #0f172a;
}

.dashboard-user__action{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.55rem 1.6rem;
	border-radius: 999px;
	background: #2563eb;
	color: #fff;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 0.88rem;
}

.dashboard-user__action:hover{
	background: #1d4ed8;
}

.admin-dashboard-grid{
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1.5rem;
	margin: 2.4rem 0;
}

.admin-chart-card,
.admin-flow-card,
.admin-table-card{
	background: #fff;
	border-radius: 24px;
	padding: 1.85rem;
	box-shadow: var(--box-shadow);
}

.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.25rem;
}

.card-header h2{
	margin: 0;
	font-size: 1.25rem;
	color: #0f172a;
}

.card-header span{
	font-size: 0.85rem;
	color: #64748b;
}

.chart-area{
	position: relative;
	min-height: 280px;
}

.chart-area canvas{
	width: 100% !important;
	height: 280px !important;
}

.empty-chart{
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.95rem;
	color: #6b7280;
	background: rgba(255, 255, 255, 0.85);
	border-radius: 20px;
}

.flow-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: 1rem;
}

.flow-card{
	border-radius: 20px;
	padding: 1.2rem 1rem;
	color: #fff;
	box-shadow: 0 18px 35px rgba(15, 23, 42, 0.18);
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
}

.flow-count{
	font-size: 1.6rem;
	font-weight: 700;
}

.flow-label{
	font-size: 0.92rem;
	letter-spacing: 0.04em;
}

.flow-card.waiting{background: linear-gradient(135deg, #facc15, #eab308);}
.flow-card.exam{background: linear-gradient(135deg, #38bdf8, #0ea5e9);}
.flow-card.lab{background: linear-gradient(135deg, #a855f7, #7c3aed);}
.flow-card.discharge{background: linear-gradient(135deg, #fb923c, #f97316);}
.flow-card.complete{background: linear-gradient(135deg, #22c55e, #16a34a);}

.admin-metrics-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1.5rem;
	margin-bottom: 2.4rem;
}

.metric-card{
	border-radius: 22px;
	padding: 1.6rem 1.8rem;
	color: #0f172a;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	box-shadow: var(--box-shadow);
}

.metric-card.primary{background: linear-gradient(135deg, #eef2ff, #e0e7ff);}
.metric-card.accent{background: linear-gradient(135deg, #dcfce7, #bbf7d0);}
.metric-card.warn{background: linear-gradient(135deg, #fee2e2, #fecaca);}
.metric-card.neutral{background: linear-gradient(135deg, #e0f2fe, #bae6fd);}

.metric-label{
	font-size: 0.8rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: rgba(15, 23, 42, 0.65);
}

.metric-value{
	font-size: 2.1rem;
	font-weight: 700;
}

.metric-link{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1.3rem;
	border-radius: 999px;
	font-size: 0.82rem;
	font-weight: 600;
	color: #1d4ed8;
	background: rgba(59, 130, 246, 0.12);
}

.metric-link:hover{
	background: rgba(59, 130, 246, 0.24);
}

.admin-table-card .table-wrapper{
	overflow-x: auto;
}

.admin-table-card table{
	width: 100%;
	border-collapse: collapse;
	min-width: 520px;
}

.admin-table-card th,
.admin-table-card td{
	padding: 0.85rem 1rem;
	text-align: left;
	font-size: 0.9rem;
	color: #1f2937;
}

.admin-table-card thead{
	background: #f1f5f9;
}

.admin-table-card tbody tr:nth-child(even){
	background: #f8fafc;
}

.empty-table{
	padding: 1.4rem 0;
	text-align: center;
	color: #6b7280;
}

.status-chip{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.35rem 0.9rem;
	border-radius: 999px;
	font-size: 0.78rem;
	font-weight: 600;
	text-transform: capitalize;
	background: rgba(37, 99, 235, 0.16);
	color: #1d4ed8;
}

.status-chip.status-waiting,
.status-chip.status-awaiting,
.status-chip.status-pending{
	background: rgba(250, 204, 21, 0.22);
	color: #92400e;
}

.status-chip.status-in-exam,
.status-chip.status-exam{
	background: rgba(14, 165, 233, 0.22);
	color: #0369a1;
}

.status-chip.status-lab,
.status-chip.status-xray{
	background: rgba(147, 51, 234, 0.22);
	color: #6b21a8;
}

.status-chip.status-discharge,
.status-chip.status-awaiting-discharge{
	background: rgba(249, 115, 22, 0.22);
	color: #9a3412;
}

.status-chip.status-complete,
.status-chip.status-completed,
.status-chip.status-done{
	background: rgba(34, 197, 94, 0.22);
	color: #047857;
}

.admin-doctor-content,
.admin-users-content{
	flex: 1;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 28px;
	padding: 2.5rem 2.75rem 2.25rem;
	box-shadow: var(--box-shadow);
}

.doctor-management-grid{
	display: grid;
	grid-template-columns: 1fr 1.4fr;
	gap: 1.75rem;
	margin-top: 2.5rem;
}

.doctor-form-card,
.doctor-directory-card{
	background: #fff;
	border-radius: 24px;
	padding: 2rem;
	box-shadow: var(--box-shadow);
}

.doctor-form-card h2,
.doctor-directory-card h2{
	margin: 0 0 1.2rem;
	font-size: 1.35rem;
	color: #0f172a;
}

.doctor-form{
	display: flex;
	flex-direction: column;
	gap: 1.1rem;
}

.doctor-form .form-field{
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}

.doctor-form label{
	font-size: 0.9rem;
	font-weight: 600;
	color: #1f2937;
}

.doctor-form input{
	border: 1px solid #e2e8f0;
	border-radius: 12px;
	padding: 0.9rem 1rem;
	font-size: 0.95rem;
	background: #f8fafc;
	transition: border 0.2s ease, box-shadow 0.2s ease;
}

.doctor-form input:focus{
	border-color: #2563eb;
	outline: none;
	box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
	background: #fff;
}

.doctor-form .primary-action{
	width: 100%;
	margin-top: 0.4rem;
}

.doctor-form .helper-text{
	margin: 0.6rem 0 0;
	font-size: 0.82rem;
	color: #6b7280;
}

.doctor-directory-card .card-header{
	align-items: flex-start;
	gap: 1.2rem;
}

.doctor-directory-card .card-header > div span{
	display: block;
	margin-top: 0.35rem;
}

.doctor-search{
	display: flex;
	align-items: center;
	gap: 0.5rem;
	background: #f8fafc;
	border-radius: 999px;
	padding: 0.35rem 0.5rem;
	border: 1px solid rgba(148, 163, 184, 0.35);
}

.doctor-search input{
	border: none;
	background: transparent;
	padding: 0 0.5rem;
	min-width: 160px;
}

.doctor-search input:focus{
	outline: none;
}

.doctor-search button{
	width: 36px;
	height: 36px;
	border-radius: 50%;
	border: none;
	background: #2563eb;
	color: #fff;
	display: grid;
	place-items: center;
	cursor: pointer;
}

.user-summary-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1.25rem;
	margin: 2.2rem 0;
}

.user-summary-card{
	border-radius: 22px;
	padding: 1.6rem 1.8rem;
	color: #0f172a;
	box-shadow: var(--box-shadow);
}

.user-summary-card.complete{background: linear-gradient(135deg, #dcfce7, #bbf7d0);}
.user-summary-card.pending{background: linear-gradient(135deg, #fee2e2, #fecaca);}

.summary-label{
	font-size: 0.85rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: rgba(15, 23, 42, 0.65);
}

.summary-value{
	font-size: 2.1rem;
	font-weight: 700;
	margin-top: 0.45rem;
}

.user-table-card{
	background: #fff;
	border-radius: 24px;
	padding: 2rem;
	box-shadow: var(--box-shadow);
}

.user-table{
	width: 100%;
	border-collapse: collapse;
	min-width: 640px;
}

.user-table th,
.user-table td{
	padding: 0.85rem 1rem;
	text-align: left;
	font-size: 0.9rem;
	color: #1f2937;
}

.user-table thead{
	background: #f1f5f9;
}

.user-table tbody tr:nth-child(even){
	background: #f8fafc;
}

.transaction-chip{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.35rem 0.9rem;
	border-radius: 999px;
	font-size: 0.78rem;
	font-weight: 600;
	text-transform: capitalize;
}

.transaction-chip.complete{
	background: rgba(34, 197, 94, 0.22);
	color: #047857;
}

.transaction-chip.pending{
	background: rgba(250, 204, 21, 0.22);
	color: #92400e;
}

.user-search{
	min-width: 220px;
}

.doctor-list{
	margin-top: 1.5rem;
	display: grid;
	gap: 1rem;
}

.admin-services-content{
	flex: 1;
	background: rgba(255, 255, 255, 0.95);
	border-radius: 28px;
	padding: 2.5rem 2.75rem 2.25rem;
	box-shadow: var(--box-shadow);
}

.service-toolbar{
	margin: 2rem 0 1.5rem;
}

.service-filters{
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
	background: #fff;
	border-radius: 20px;
	padding: 1rem 1.25rem;
	box-shadow: var(--box-shadow);
}

.service-filters .search-field{
	display: flex;
	align-items: center;
	gap: 0.6rem;
	padding: 0.55rem 0.9rem;
	border: 1px solid rgba(148, 163, 184, 0.35);
	border-radius: 999px;
	background: #f8fafc;
}

.service-filters .search-field i{
	color: #2563eb;
}

.service-filters .search-field input{
	border: none;
	background: transparent;
	min-width: 220px;
}

.service-filters .search-field input:focus{
	outline: none;
}

.service-filters .status-field{
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
	font-size: 0.85rem;
	color: #475569;
}

.service-filters select{
	border-radius: 999px;
	padding: 0.55rem 1.4rem;
	border: 1px solid rgba(148, 163, 184, 0.35);
	background: #f8fafc;
	color: #0f172a;
}

.btn-filter{
	border: none;
	padding: 0.6rem 1.6rem;
	border-radius: 999px;
	background: #1d4ed8;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

.btn-filter:hover{
	background: #1e40af;
}

.service-table-card{
	background: #fff;
	border-radius: 24px;
	padding: 2rem;
	box-shadow: var(--box-shadow);
}

.service-table{
	width: 100%;
	border-collapse: collapse;
	min-width: 720px;
}

.service-table th,
.service-table td{
	padding: 0.95rem 1.1rem;
	text-align: left;
	font-size: 0.9rem;
	color: #1f2937;
}

.service-table thead{
	background: #f1f5f9;
}

.service-table tbody tr:nth-child(even){
	background: #f8fafc;
}

.service-info{
	display: flex;
	align-items: flex-start;
	gap: 1rem;
}

.service-info img{
	width: 64px;
	height: 64px;
	border-radius: 16px;
	object-fit: cover;
	box-shadow: var(--box-shadow);
}

.service-placeholder{
	width: 64px;
	height: 64px;
	border-radius: 16px;
	background: rgba(148, 163, 184, 0.15);
	display: grid;
	place-items: center;
	color: #64748b;
	font-size: 1.5rem;
}

.service-name{
	margin: 0;
	font-weight: 600;
	font-size: 1rem;
	color: #0f172a;
}

.service-desc{
	margin: 0.25rem 0 0;
	font-size: 0.85rem;
	color: #64748b;
	max-width: 420px;
}

.service-status{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.35rem 0.9rem;
	border-radius: 999px;
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: capitalize;
}

.service-status.active{
	background: rgba(34, 197, 94, 0.22);
	color: #047857;
}

.service-status.draft{
	background: rgba(250, 204, 21, 0.22);
	color: #92400e;
}

.service-status.custom{
	background: rgba(129, 140, 248, 0.22);
	color: #4c1d95;
}

.actions-col{
	width: 180px;
}

.action-buttons{
	display: flex;
	align-items: center;
	gap: 0.6rem;
}

.action-btn{
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	padding: 0.4rem 0.9rem;
	border-radius: 999px;
	font-size: 0.78rem;
	font-weight: 600;
	text-decoration: none;
}

.action-btn.edit{
	background: rgba(37, 99, 235, 0.18);
	color: #1d4ed8;
}

.action-btn.delete{
	background: rgba(239, 68, 68, 0.18);
	color: #b91c1c;
}

.action-btn:hover{
	transform: translateY(-1px);
}

.service-table-card .empty-table{
	margin: 0;
}

@media (max-width: 1200px){
	.service-table{
		min-width: unset;
	}
}

@media (max-width: 768px){
	.service-filters{
		flex-direction: column;
		align-items: stretch;
	}

	.service-filters .search-field{
		width: 100%;
	}
}

.doctor-card{
	background: linear-gradient(135deg, rgba(248, 250, 252, 0.95), rgba(226, 232, 240, 0.85));
	border-radius: 20px;
	padding: 1.4rem 1.6rem;
	box-shadow: 0 15px 32px rgba(15, 23, 42, 0.12);
	display: grid;
	gap: 0.45rem;
}

.doctor-card-header{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 1rem;
}

.doctor-card-header h3{
	margin: 0;
	font-size: 1.25rem;
	color: #0f172a;
}

.doctor-badge{
	background: rgba(37, 99, 235, 0.15);
	color: #1d4ed8;
	padding: 0.35rem 0.8rem;
	border-radius: 999px;
	font-size: 0.78rem;
	font-weight: 600;
	text-transform: capitalize;
	white-space: nowrap;
}

.doctor-card p{
	margin: 0;
	font-size: 0.9rem;
	color: #475569;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.doctor-card p i{
	color: #2563eb;
	font-size: 1.1rem;
}

.doctor-card .doctor-meta{
	font-size: 0.82rem;
	color: #64748b;
}

.doctor-empty{
	text-align: center;
	padding: 2rem 0;
	color: #6b7280;
}

@media (max-width: 1200px){
	.doctor-management-grid{
		grid-template-columns: 1fr;
	}

	.user-table{
		min-width: unset;
	}
}

@media (max-width: 768px){
	.doctor-directory-card .card-header{
		flex-direction: column;
		align-items: stretch;
	}

	.doctor-search{
		width: 100%;
	}

	.user-search{
		width: 100%;
	}
}

@media (max-width: 1200px){
	.admin-dashboard-grid{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 992px){
	.admin-dashboard-shell{
		flex-direction: column;
	}

	.admin-template-nav{
		position: static;
		width: 100%;
	}

	.admin-dashboard-content{
		padding: 2rem 1.75rem 2rem;
	}
}

@media (max-width: 768px){
	.dashboard-header{
		flex-direction: column;
		align-items: flex-start;
	}

	.dashboard-user{
		align-items: flex-start;
		text-align: left;
	}
}

@media (max-width: 600px){
	.admin-dashboard-wrapper{
		padding: 0 1rem 2rem;
		margin: 6rem auto 2rem;
	}

	.admin-template-nav{
		padding: 1.2rem 1rem;
	}

	.admin-dashboard-content{
		padding: 1.75rem;
	}

	.chart-area{
		min-height: 220px;
	}
}













/*------------------------------
-------dashboard-section--------
-------------------------------*/
.dashboard-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/dashboard.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.dashboard-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.dashboard-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.dashboard-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.dashboard-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*------------------------------
-------add-service-section--------
-------------------------------*/
.add-service-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/add-service1.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.add-service-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.add-service-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.add-service-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.add-service-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}