:root {
    --primary-blue: #4f46e5;
    --primary-green: #16a34a;
    --primary-slate: #1f2937;
    --bg-gradient: linear-gradient(135deg, #dbeafe, #ede9fe);
    --bg-gradient-green: linear-gradient(135deg, #dcfce7, #bbf7d0);
    --bg-gradient-blue: linear-gradient(135deg, #dbeafe, #c7d2fe);
    --card-shadow: 0 20px 45px rgba(30, 64, 175, 0.2);
    --border-radius-lg: 24px;
    --text-muted: #6b7280;
}

body.auth-page {
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-gradient);
    padding: 2rem;
}

body.auth-page.patient {
    background: var(--bg-gradient-blue);
}

body.auth-page.doctor {
    background: var(--bg-gradient-green);
}

body.auth-page.admin {
    background: linear-gradient(135deg, #e0f2fe, #c7d2fe);
}

.auth-card {
    background: #fff;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--card-shadow);
    max-width: 420px;
    width: 100%;
    padding: 2.5rem 2.75rem;
    text-align: center;
}

.auth-card h1 {
    margin: 0 0 0.5rem;
    font-size: 2.125rem;
    color: #111827;
}

.auth-card p.subtitle {
    margin: 0 0 2.5rem;
    color: var(--text-muted);
    font-size: 0.975rem;
}

.auth-form .input-field {
    text-align: left;
    margin-bottom: 1.4rem;
}

.auth-form label {
    display: block;
    font-size: 0.875rem;
    color: #374151;
    margin-bottom: 0.4rem;
}

.auth-form input,
.auth-form textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    font-size: 0.95rem;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

.auth-form input:focus,
.auth-form textarea:focus {
    border-color: var(--primary-blue);
    outline: none;
    box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
}

.auth-form textarea {
    min-height: 140px;
    resize: vertical;
}

.primary-action {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.9rem 1rem;
    border-radius: 9999px;
    border: none;
    background: var(--primary-blue);
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primary-action:hover {
    transform: translateY(-1px);
    box-shadow: 0 12px 24px rgba(79, 70, 229, 0.35);
}

.primary-action.green {
    background: var(--primary-green);
    box-shadow: 0 12px 24px rgba(22, 163, 74, 0.25);
}

.auth-card .link,
.auth-card .back-link {
    margin-top: 1.75rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.auth-card .link a,
.auth-card .back-link a {
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
}

.auth-card .back-link a {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}

.portal-page {
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-gradient-blue);
    padding: 3rem 1.5rem;
}

.portal-layout {
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.portal-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-home-link {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    padding: 0.65rem 1.4rem;
    border-radius: 9999px;
    background: rgba(255, 255, 255, 0.85);
    color: #1d4ed8;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.18);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.back-home-link i {
    font-size: 1.25rem;
}

.back-home-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 18px 30px rgba(59, 130, 246, 0.25);
}

.portal-wrapper {
    max-width: 960px;
    width: 100%;
    text-align: center;
}

.portal-wrapper h1 {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    color: #111827;
}

.portal-wrapper p {
    margin: 0 auto 2.5rem;
    max-width: 540px;
    color: var(--text-muted);
}

.portal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.75rem;
}

.portal-card {
    background: #fff;
    border-radius: var(--border-radius-lg);
    padding: 2.25rem 1.5rem;
    box-shadow: var(--card-shadow);
    text-decoration: none;
    color: inherit;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
    overflow: hidden;
}

.portal-card::after {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: rgba(79, 70, 229, 0.08);
    border-radius: 50%;
    top: -110px;
    right: -110px;
    transition: transform 0.25s ease;
}

.portal-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 24px 45px rgba(30, 64, 175, 0.25);
}

.portal-card:hover::after {
    transform: scale(1.1);
}

.portal-icon {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 auto 1.5rem;
    font-size: 2.5rem;
    color: #fff;
}

.portal-card h2 {
    margin: 0 0 0.5rem;
    font-size: 1.35rem;
    color: #111827;
}

.portal-card p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.portal-card.patient .portal-icon {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
}

.portal-card.doctor .portal-icon {
    background: linear-gradient(135deg, #16a34a, #22c55e);
}

.portal-card.admin .portal-icon {
    background: linear-gradient(135deg, #111827, #1f2937);
}

.portal-register-link {
    margin-top: 2rem;
    font-size: 0.95rem;
    color: var(--text-muted);
}

.portal-register-link a {
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 600px) {
    body.auth-page {
        padding: 1.5rem;
    }

    .auth-card {
        padding: 2rem;
    }
}

body.login-choice-body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Poppins', Arial, sans-serif;
    background: var(--bg-gradient-blue);
}

.login-choice-wrapper {
    max-width: 720px;
    margin: 6rem auto;
    text-align: center;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 28px;
    box-shadow: var(--card-shadow);
}

.login-choice-wrapper h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #111827;
}

.login-choice-wrapper p {
    margin: 0 auto 2rem;
    max-width: 520px;
    color: var(--text-muted);
}

.login-choice-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.login-choice-btn {
    min-width: 160px;
    padding: 0.85rem 1.8rem;
    border-radius: 12px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.login-choice-btn.admin {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    box-shadow: 0 12px 24px rgba(37, 99, 235, 0.25);
}

.login-choice-btn.doctor {
    background: linear-gradient(135deg, #059669, #16a34a);
    box-shadow: 0 12px 24px rgba(22, 163, 74, 0.25);
}

.login-choice-btn.patient {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    box-shadow: 0 12px 24px rgba(79, 70, 229, 0.25);
}

.login-choice-btn:hover {
    transform: translateY(-2px);
}

.login-choice-wrapper .link {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.login-choice-wrapper .link a {
    color: var(--primary-blue);
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 480px) {
    .login-choice-wrapper {
        margin: 5rem 1rem;
        padding: 2rem 1.5rem;
    }

    .login-choice-btn {
        width: 100%;
    }
}
