:root {
    --doctor-bg: #edf2fb;
    --doctor-surface: #ffffff;
    --doctor-primary: #2f80ed;
    --doctor-primary-soft: rgba(47, 128, 237, 0.12);
    --doctor-secondary: #15b2b0;
    --doctor-text: #1f2544;
    --doctor-muted: #6c7293;
    --doctor-border: #d7dcf0;
    --doctor-shadow: 0 24px 48px -30px rgba(31, 45, 81, 0.45);
    --doctor-radius-lg: 28px;
    --doctor-radius-md: 20px;
    --doctor-radius-sm: 12px;
    --status-accepted: #1fb87c;
    --status-pending: #f0a73e;
    --status-rejected: #f35b63;
    --chip-bg-accepted: rgba(31, 184, 124, 0.16);
    --chip-bg-pending: rgba(240, 167, 62, 0.18);
    --chip-bg-rejected: rgba(243, 91, 99, 0.18);
    --sidebar-width: 280px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--doctor-text);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body.doctor-shell {
    background: var(--doctor-bg);
    color: var(--doctor-text);
    min-height: 100vh;
}

.doctor-app {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.doctor-overlay {
    position: fixed;
    inset: 0;
    background: rgba(25, 31, 55, 0.6);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease;
    z-index: 45;
}

.doctor-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.doctor-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #2f80ed 0%, #15b2b0 100%);
    color: #f5f7ff;
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
    gap: 32px;
    position: sticky;
    top: 0;
    min-height: 100vh;
    box-shadow: 18px 0 40px -32px rgba(19, 28, 61, 0.55);
    z-index: 50;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-brand {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.sidebar-close {
    border: none;
    background: transparent;
    color: inherit;
    font-size: 1.8rem;
    display: none;
    cursor: pointer;
}

.doctor-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.doctor-nav__link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 18px;
    border-radius: var(--doctor-radius-sm);
    color: rgba(245, 247, 255, 0.78);
    font-weight: 500;
    text-decoration: none;
    transition: transform 0.25s ease, background 0.25s ease, color 0.25s ease;
}

.doctor-nav__link i {
    font-size: 1.4rem;
}

.doctor-nav__link:hover,
.doctor-nav__link.active {
    background: rgba(255, 255, 255, 0.16);
    color: #ffffff;
    transform: translateX(6px);
}

.sidebar-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.95rem;
}

.sidebar-title {
    color: rgba(245, 247, 255, 0.75);
}

.logout-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
    text-decoration: none;
    border-radius: var(--doctor-radius-sm);
    font-weight: 600;
    transition: background 0.25s ease, transform 0.25s ease;
}

.logout-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.doctor-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.doctor-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    padding: 40px 48px 24px;
}

.sidebar-toggle {
    border: none;
    background: var(--doctor-surface);
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--doctor-primary);
    box-shadow: var(--doctor-shadow);
    cursor: pointer;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.header-greeting {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--doctor-muted);
}

.header-info h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

.header-info span {
    color: var(--doctor-muted);
    font-size: 0.95rem;
}

.header-profile {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    font-size: 0.95rem;
    color: var(--doctor-muted);
}

.header-profile .profile-role {
    color: var(--doctor-secondary);
    font-weight: 600;
}

.doctor-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 48px 48px;
}

.panel {
    background: var(--doctor-surface);
    border-radius: var(--doctor-radius-lg);
    box-shadow: var(--doctor-shadow);
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero-summary {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 420px;
}

.hero-subtitle {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--doctor-muted);
    font-size: 0.9rem;
}

.hero-text h2 {
    font-size: 2.4rem;
    font-weight: 700;
}

.hero-text span {
    color: var(--doctor-muted);
    line-height: 1.5;
}

.hero-stats {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 18px;
    flex: 1;
}

.hero-card {
    display: flex;
    gap: 16px;
    align-items: center;
    background: var(--doctor-primary-soft);
    padding: 20px;
    border-radius: var(--doctor-radius-md);
    border: 1px solid rgba(47, 128, 237, 0.22);
}

.hero-icon {
    width: 48px;
    height: 48px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--doctor-primary);
    background: rgba(47, 128, 237, 0.15);
}

.hero-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--doctor-text);
}

.hero-value small {
    font-size: 0.8rem;
    margin-left: 4px;
    color: var(--doctor-muted);
}

.hero-label {
    color: var(--doctor-muted);
    font-size: 0.9rem;
}

.schedule-grid {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 24px;
}

.panel-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.panel-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.panel-header span {
    color: var(--doctor-muted);
    font-size: 0.95rem;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.schedule-table th,
.schedule-table td {
    padding: 14px 16px;
    border-bottom: 1px solid rgba(215, 220, 240, 0.7);
    text-align: left;
}

.schedule-table thead th {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    color: var(--doctor-muted);
    background: rgba(47, 128, 237, 0.08);
}

.request-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.request-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    border-radius: var(--doctor-radius-sm);
    border: 1px solid rgba(215, 220, 240, 0.7);
    background: rgba(255, 255, 255, 0.85);
}

.request-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.request-main strong {
    font-size: 1rem;
}

.request-main span {
    color: var(--doctor-muted);
    font-size: 0.9rem;
}

.request-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    font-size: 0.9rem;
    color: var(--doctor-muted);
}

.notifications {
    margin-top: 24px;
    padding: 20px;
    border-radius: var(--doctor-radius-md);
    background: rgba(21, 178, 176, 0.08);
}

.notifications h3 {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.notification-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px 14px;
    border-radius: var(--doctor-radius-sm);
    background: rgba(255, 255, 255, 0.75);
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(47, 128, 237, 0.18);
    color: var(--doctor-primary);
    font-size: 1.2rem;
}

.notification-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.9rem;
}

.notification-body strong {
    font-weight: 600;
    color: var(--doctor-text);
}

.notification-body span {
    color: var(--doctor-muted);
}

.notification-body small {
    color: var(--doctor-muted);
    font-size: 0.8rem;
}

.status-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.78rem;
    font-weight: 600;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.status-accepted {
    background: var(--chip-bg-accepted);
    color: var(--status-accepted);
}

.status-pending {
    background: var(--chip-bg-pending);
    color: var(--status-pending);
}

.status-rejected {
    background: var(--chip-bg-rejected);
    color: var(--status-rejected);
}

.empty-state {
    padding: 18px;
    background: rgba(47, 128, 237, 0.08);
    color: var(--doctor-muted);
    border-radius: var(--doctor-radius-md);
    font-size: 0.95rem;
}

.history-toolbar {
    position: relative;
    display: flex;
    align-items: center;
}

.history-toolbar input {
    width: 100%;
    padding: 12px 44px 12px 16px;
    border-radius: 999px;
    border: 1px solid var(--doctor-border);
    background: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

.history-toolbar i {
    position: absolute;
    right: 16px;
    font-size: 1.3rem;
    color: var(--doctor-primary);
}

.history-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 780px;
    font-size: 0.95rem;
}

.history-table th,
.history-table td {
    padding: 14px 16px;
    border-bottom: 1px solid rgba(215, 220, 240, 0.7);
    text-align: left;
}

.history-table thead th {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.08em;
    color: var(--doctor-muted);
    background: rgba(47, 128, 237, 0.08);
}

.empty-cell {
    text-align: center;
    color: var(--doctor-muted);
    padding: 24px;
}

.patient-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 18px;
}

.patient-card {
    border: 1px solid var(--doctor-border);
    border-radius: var(--doctor-radius-md);
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.patient-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.patient-main strong {
    font-size: 1.05rem;
}

.patient-main span {
    color: var(--doctor-muted);
    font-size: 0.9rem;
}

.patient-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    font-size: 0.85rem;
    color: var(--doctor-muted);
}

.patient-last {
    font-weight: 600;
    color: var(--doctor-text);
}

.search-control {
    position: relative;
    display: flex;
    align-items: center;
}

.search-control input {
    width: 100%;
    padding: 13px 48px 13px 18px;
    border-radius: 999px;
    border: 1px solid var(--doctor-border);
    background: rgba(255, 255, 255, 0.92);
    font-size: 0.95rem;
}

.search-control i {
    position: absolute;
    right: 18px;
    font-size: 1.4rem;
    color: var(--doctor-primary);
}

.search-results {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.search-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    border-radius: var(--doctor-radius-sm);
    border: 1px solid rgba(215, 220, 240, 0.7);
    background: rgba(255, 255, 255, 0.85);
}

.search-primary {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.search-primary strong {
    font-size: 1rem;
}

.search-primary span,
.search-meta span {
    color: var(--doctor-muted);
    font-size: 0.9rem;
}

.search-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-empty {
    padding: 18px;
    border-radius: var(--doctor-radius-md);
    background: rgba(47, 128, 237, 0.08);
    color: var(--doctor-muted);
    text-align: center;
}

[data-observe] {
    scroll-margin-top: 96px;
}

@media (max-width: 1200px) {
    .hero-summary {
        flex-direction: column;
        align-items: flex-start;
    }

    .schedule-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .doctor-sidebar {
        position: fixed;
        left: -320px;
        top: 0;
        height: 100vh;
        transform: translateX(0);
        transition: transform 0.25s ease;
    }

    .doctor-sidebar.open {
        transform: translateX(320px);
    }

    .sidebar-close,
    .sidebar-toggle {
        display: inline-flex;
    }

    .doctor-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 32px 28px 20px;
    }

    .doctor-content {
        padding: 0 28px 28px;
    }

    .history-table {
        min-width: 620px;
    }
}

@media (max-width: 768px) {
    .hero-stats {
        grid-template-columns: 1fr 1fr;
    }

    .patient-list {
        grid-template-columns: 1fr;
    }

    .search-item,
    .request-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .search-meta {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 576px) {
    .hero-stats {
        grid-template-columns: 1fr;
    }

    .doctor-content {
        gap: 24px;
    }

    .panel {
        padding: 26px;
    }

    .history-toolbar input,
    .search-control input {
        padding: 12px 42px 12px 16px;
    }

    .search-meta {
        gap: 8px;
    }
}
