*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	transition: all .2s linear;
}
:root{
	--space: 2rem;
	--main-color: #191970;
	--blue-color: #4682B4;
	--light-color: #666;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
	--white-alfa-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
	background-color: #e6f1ff;
}
html{
	scroll-behavior: smooth;
}
.btn{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .8rem 2rem;
	border-radius: 30px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	transition: .5s;
}
.btn:hover{
	color: #fff;
	background-color: var(--main-color);
	border: 2px solid #fff;
}
.empty{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	text-transform: capitalize;
	color: var(--main-color);
	padding: 2rem;
	border-radius: 1.5rem;
	text-align: center;
	font-weight: bold;
	line-height: 2;
	margin: 2rem auto;
}
.empty p{
	font-size: 30px;
	margin: 2rem;
}
input{
	border: none;
}
input[type='submit']{
	cursor: pointer;
}
input[type='submit']:hover{
	color: var(--main-color);
}
.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	align-items: center;
	justify-content: center;
}
.box-container .box{
	margin: 1rem;
}
.heading{
	text-align: center;
	line-height: 1.5;
}
.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--black-color);
}
.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}
.heading img{
	margin: 0 .2rem;
	white-space: 150px!important;
}
.flex-btn .btn{
	margin: .5rem;
}
/*-----------scroll bar---------
--------------section----------*/
::-webkit-scrollbar{
	width: 6px;
}
::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--main-color);
	position: relative;
}
::-webkit-scrollbar-track{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: transparent;
	margin-right: 10px;
	margin-left: 10px;
}
/*--------header---------
---------section--------*/
.header{
	position: sticky;
	left: 0;
	top: 0;
	right: 0;
	z-index: 1000;
	box-shadow: 0px 5px 10px 0px #aaa;
	padding: 15px;
	background-color: #fff;
}
.header .flex{
	padding: 0 2rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header .flex .search_form{
	position: absolute;
	top: 130%;
	right: 0;
	width: 30rem;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
	background-color: #fff;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: .2s linear;
}
.header .flex .search_form.active{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.header .flex .search_form button{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	background-color: transparent;
	border: none;
}
.search_btn{
	margin: .5rem;
}
.header .flex .icons,
.header a i{
	display: flex;
	font-size: 2rem;
	cursor: pointer;
	color: var(--main-color);
	margin: .5rem;
}
#menu-btn{
	display: none;
	margin-right: .5rem;
}
.header .flex .profile{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 135%;
	right: 0;
	background-color: #fff;
	border-radius: .5rem;
	padding: 1rem .5rem;
	text-align: center;
	width: 15rem;
	transform: scale(0);
	transform-origin: top right;
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
}
.header .flex .profile.active{
	transform: scale(0);
	transition: .2s linear;
}
.header .profile .btn{
	margin: .5rem 0;
}
.header .navbar{
	display: flex;
	margin: .5rem 0;
}
.header .flex .navbar a{
	color: var(--main-color);
	text-transform: uppercase;
	margin: 0 .5rem;
	font-size: 20px;
	font-weight: 400;
}
.header .flex .navbar a:hover{
	color: var(--blue-color);
}
/*----------------------------
--------footer section--------
----------------------------*/
.newsletter{
    width: 100%;
    /* removed background image */
    background-color: #e6f1ff;
    /* removed forced full-height */
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 5%;
}
.newsletter .box-detail{
	text-align: center;
}
.newsletter .box-detail h1{
	text-transform: capitalize;
}
.newsletter .box-detail p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin: 1rem 0;
}
.newsletter .box-detail input{
	width: 40rem;
	padding: 1rem;
	border: none;
}
.newsletter .box-detail .icons i{
	background-color: var(--black-color);
	border: 2px solid var(--main-color);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 50px;
	transition: .5s;
	cursor: pointer;
	margin: 1rem;
	font-size: 1.2rem;
}
.newsletter .box-detail .icons i:hover{
	background-color: var(--blue-color);
	color: #fff;
}
.newsletter .box-detail button{
	border: none;
}

.client{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
	padding: 4% 0;
	margin: 0 auto;
	background-color: #fff;
}
.client .img-box{
	text-align: center;
	cursor: pointer;
}
footer{
	background-image: url('../css/imagecss/footer.png');
	background-size: cover;
	padding: 300px 0 0;
	width: 100%;
}
footer img{
	width: 100px;
}
footer .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
}
footer .content .box{
	margin: 1rem;
	line-height: 1.7;
	color: #000;
}
footer .content .box .btn{
	text-align: center;
	padding: .5rem;
}
footer .content .box h3{
	font-size: 1.4rem;
	text-transform: capitalize;
	margin-bottom: .5rem;
}
footer .content .box a{
	font-size: 16px;
	display: block;
	color: #000;
	text-transform: capitalize;
}
footer .content .box a:hover{
	color: var(--blue-color);
}
footer .content .box i{
	margin: .5rem;
}
footer .content .box p{
	line-height: 1.5;
}
footer .content .box .icons{
	margin-top: 1rem;
}
footer .content .box .icons i{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	cursor: pointer;
	background-color: #fff;
	margin: 0;
}
footer .bottom{
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem;
	border-top: 1px solid #fff;
	line-height: 2;
	color: #000;
}
footer .bottom a{
	text-transform: capitalize;
	color: var(--blue-color);
	font-weight: bold;
}
/*----------------------------
-------home page screen-------
----------------------------*/
.home-section{
	position: relative;
	margin-bottom: 2rem;
}
.home-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/doctor1.png');
    background-size: cover;
    background-position: center;
}
.home-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.home-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.home-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.home-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*-------------------------------------------
-------aboutus-section from about.php--------
--------------------------------------------*/
.aboutus-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/doctor2.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.aboutus-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.aboutus-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.aboutus-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.aboutus-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*----------------------------
-------about-us-section-------
----------------------------*/
.about-us{
	background-image: var(--blue-color);
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 6% 4%;
}
.about-us .box-container .box:nth-child(2){
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 1rem;
}
.about-us .box-container .box h1{
	color: var(--light-color);
	text-transform: capitalize;
	margin-bottom: .5rem;
}
.about-us .box-container .box p{
	line-height: 1.7;
	font-size: 1rem;
	color: gray;
}
.about-us .box-container .box-card{
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
}
.about-us .box-container .box-card .detail{
	margin: 0 1rem;
}
.about-us .box-container .box span{
	color: var(--main-color);
	line-height: 2;
	text-transform: capitalize;
}
.about-us .box-container .box .container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
}
.about-us .box-container .box .container .card{
	text-align: center;
	background-color: var(--white-alfa-25);
	border-radius: .5rem;
	border: 2px solid #fff;
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	margin: 1rem;
	padding: 1rem;
	line-height: 1.5;
}
.about-us .box-container .box .container h2{
	text-transform: capitalize;
	color: var(--light-color);
}
.about-us .box-container .box .container p{
	font-size: 1.1rem;
	color: gray;
}
.about-us .box-container .box .container img{
	width: 90px;
}
.about-us .box-container .doc{
	width: 70%;
}
.help{
	background-color: var(--blue-color);
}
.help .box-container .box{
	text-align: center;
	padding-right: 5%;
}
.help .box-container .box span{
	color: var(--main-color);
	text-transform: uppercase;
	font-size: 1.1rem;
	font-weight: 300;
}
.help .box-container .box h1{
	margin: 1rem 0;
	color: #fff;
	font-weight: 500;
	font-size: 3rem;
	line-height: 1.4;
}
.help .box-container .box p{
	line-height: 2;
	margin: 2rem 0;
	font-size: 1.1rem;
	color: #ccc;
}
.help .box-container .box img{
	margin-bottom: -1.3rem;
}
.help .box-container .box .flex-btn{
	justify-content: center;
}
.feature{
	padding-top: 3%;
	padding-bottom: 5%;
}
.feature .heading h1{
	text-transform: uppercase;
}
.feature .container{
	position: relative;
	border-radius: .5rem;
	background-color: rgba(255, 255, 255, 0.30);
	border: 2px solid #fff;
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 2rem;
	margin: 1rem;
}
.feature .skill-box{
	width: 100%;
	margin: 25px 0;
}
.feature .title{
	display: block;
	font-size: 18px;
	font-weight: 600;
	color: var(--light-color);
}
.feature .skill-bar{
	height: 8px;
	width: 100%;
	border-radius: 6px;
	margin-top: 6px;
	background-color: rgba(0, 0, 0, 0.1);
}
.skill-box .skill-per{
	position: relative;
	display: block;
	height: 100%;
	width: 90%;
	border-radius: 6px;
	background-color: var(--light-color);
	animation: progress .4s ease-in-out forwards;
	opacity: 0;
}
.skill-per .html{
	width: 50%;
	animation-delay: 0.1s;
}
.skill-per .css{
	width: 70%;
	animation-delay: 0.1s;
}
.skill-per .js{
	width: 50%;
	animation-delay: 0.1s;
}
.skill-per .node-js{
	width: 70%;
	animation-delay: 0.2s;
}
@keyframes progress{
	0%{
		width: 0;
		opacity: 1;
	}
	100%{
		opacity: 1;
	}
}
.skill-per .tooltip{
	position: absolute;
	right: -14px;
	top: -28px;
	font-size: 9px;
	font-weight: 500;
	color: #fff;
	padding: 2px 6px;
	border-radius: 3px;
	background-color: var(--blue-color);
	z-index: 1;
}
.tooltip::before{
	content: '';
	position: absolute;
	left: 50%;
	bottom: -2px;
	height: 10px;
	width: 10px;
	z-index: -1;
	background-color: var(--blue-color);
	transform: translateX(-50%) rotate(45deg);
}
/*----------------------------
--------service section-------
----------------------------*/
.improve,
.services,
.service,
.counter{
	background-color: #6DB6FF;
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 5%;
}
.service .heading span{
	font-size: 2.5rem;
	margin-right: 1rem;
}
.service .box-container{
	align-items: center;
	margin: 2rem 0;
}
.service .box-container .card{
	text-align: center;
	transition: .5s;
	margin: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 1rem;
}
.service .box-container .card:hover{
	border: 2px solid var(--main-color);
}
.service .box-container .card h2{
	text-transform: capitalize;
	color: var(--main-color);
	margin: 1rem 0;
}
.service .box-container .card p{
	line-height: 2;
	color: #666;
}
.service .box-container .card .img{
	width: 80px;
}
/*----------------------------
---------about section--------
----------------------------*/
.about{
	padding: 0% 8%;
	text-align: center;
	background-color: #fff;
}
.about span{
	color: var(--blue-color);
	font-size: 1.4rem;
	text-transform: capitalize;
}
.about h2{
	font-size: 2rem;
	font-weight: 500;
	color: var(--main-color);
	text-transform: capitalize;
	margin: 1rem 0;
	line-height: 1.5;
}
.about p{
	line-height: 2;
	color: #555;
	font-size: 1.3rem;
}
.about img{
	width: 100%;
	margin-bottom: -.4rem;
}
.counter{
	padding: 4% 0;
}
.counter .box-container{
	grid-template-columns: repeat(auto-fit, 22rem);
}
.counter .box-container .item{
	background-color: var(--white-alfa-25);
	border-radius: .5rem;
	border: 2px solid #fff;
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 1rem;
	margin: .5rem;
	text-align: center;
}
.counter .box-container .item img{
	width: 100px;
}
.counter .box-container .item h1{
	color: var(--main-color);
	margin-bottom: 5px;
	font-size: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
}
.counter .box-container .item p{
	color: gray;
	font-size: 20px;
	text-transform: capitalize;
	margin: .5rem;
}
.best{
	background-image: url('../css/imagecss/doctor4.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 90vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 6%;
}
.best .detail span{
	text-transform: capitalize;
	font-size: 1.9rem;
	color: var(--main-color);
}
.best .detail h1{
	font-size: 3.5rem;
	color: #fff;
	line-height: 1.5;
	margin: 1rem 0;
}
.best .detail .flex-btn{
	justify-content: flex-start;
}
/*----------------------------
------contactus section------
----------------------------*/
.contactus-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/doctor5.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.contactus-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.contactus-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.contactus-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.contactus-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*----------------------------
------contact section------
----------------------------*/
.contact{
	background-image: url('../css/imagecss/doctor6.png');
	background-size: cover;
	background-position: center;
	padding-top: 3rem;
}
.contact form{
	width: 90%;
	margin: 1rem;
	background-color: var(--white-alfa-40);
	padding: 2rem;
	backdrop-filter: none;
}
.contact form p{
	text-align: left;
	margin-left: 1.6rem;
	text-transform: capitalize;
	font-size: 1.2rem;
}
.contact form span{
	color: red;
}
.contact form input,
.contact form textarea{
	border-radius: 20px;
	padding: 1rem;
	border: none;
	width: 100%;
	margin: .6rem 0;
}
.contact form textarea{
	height: 10rem;
}
.contact form .btn{
	width: 100%;
}
.services{
	padding: relative;
	min-height: 100vh;
	padding: 6%;
}
.services .box-container{
	margin-top: 4rem;
}
.services .box-container .box{
	border-radius: .5rem;
	background-color: var(--white-alfa-25);
	border: 3px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	margin: 1rem;
	padding: 1rem;
	line-height: 1.7;
	text-align: center;
}
.services .box-container .box img{
	width: 100px;
}
.services .box-container .box h4{
	text-transform: capitalize;
	font-size: 25px;
	color: var(--main-color);
	margin: .5rem 0;
}
/*----------------------------
--------form selection--------
----------------------------*/
.form{
	background-image: var(--main-color);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.form-container{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	padding: 4% 0;
}
.form-container form{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 2rem;
}
.form-container .login{
	width: 50rem;
}
.form-container .register{
	width: 60rem;
}
.form-container .register .img-box{
	text-align: center;
	margin-bottom: 1rem;
}
.form-container.register img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	background-color: var(--main-color);
}
.form-container form h3{
	text-transform: capitalize;
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}
.form-container form p{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form span{
	color: red;
}
.form-container form .link{
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form .link a{
	color: var(--main-color);
}
.form-container form .link a:hover{
	color: red;
	text-decoration: underline;
}
.form-container form .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	width: 100%;
	margin: .5rem 0;
	font-size: 1.3rem;
	padding: 1rem;
}
.form-container form textarea{
	height: 20rem;
	resize: none;
}
.form-container .flex{
	display: flex;
	gap: 2rem;
}
.form-container .flex .col{
	flex: 1 1 25rem;
}
.form-container .btn{
	width: 100%;
}
.iti{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 450px;
}
/*----------------------------
---------team section---------
----------------------------*/
.team-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/doctor7.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.team-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.team-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.team-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.team-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*----------------------------
-----team heading screen------
----------------------------*/
.improve,
.services,
.team,
.counter{
	background-color: #6DB6FF;
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 5%;
}
.team .heading span{
	font-size: 2.5rem;
	margin-right: 1rem;
}
.team .box-container{
	align-items: center;
	margin: 2rem 0;
}
.team .box-container .card{
	text-align: center;
	transition: .5s;
	margin: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 1rem;
}
.team .box-container .card:hover{
	border: 2px solid var(--main-color);
}
.team .box-container .card h2{
	text-transform: capitalize;
	color: var(--main-color);
	margin: 1rem 0;
}
.team .box-container .card p{
	line-height: 2;
	color: #666;
}
.team .box-container .card .img{
	width: 80px;
}
/*----------------------------
--------service section-------
----------------------------*/
.service1-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/service20.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.service1-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.service1-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.service1-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.service1-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*----------------------------
-----service1 heading section------
----------------------------*/
.improve,
.services,
.service1,
.counter{
	background-color: #6DB6FF;
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 5%;
}
.service1 .heading span{
	font-size: 2.5rem;
	margin-right: 1rem;
}
.service1 .box-container{
	align-items: center;
	margin: 2rem 0;
}
.service1 .box-container .card{
	text-align: center;
	transition: .5s;
	margin: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 1rem;
}
.service1 .box-container .card:hover{
	border: 2px solid var(--main-color);
}
.service1 .box-container .card h2{
	text-transform: capitalize;
	color: var(--main-color);
	margin: 1rem 0;
}
.service1 .box-container .card p{
	line-height: 2;
	color: #666;
}
.service1 .box-container .card .img{
	width: 80px;
}
.portal-wrapper {
    display: grid;
    gap: 2.5rem;
    width: min(1000px, 92vw);
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.portal-back {
    justify-self: start;
    padding: 0.65rem 1.3rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 18px 36px rgba(31, 58, 110, 0.12);
    color: #1f3a6e;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}

.portal-intro {
    text-align: center;
    color: #1f3a6e;
    padding: 0 1rem;
}

.portal-intro h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 0.5rem;
}

.portal-intro p {
    color: #5a6c94;
    max-width: 540px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
}

.portal-grid {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.portal-card {
    border: none;
    background: #ffffff;
    border-radius: 24px;
    padding: 2.2rem 1.8rem;
    text-align: left;
    box-shadow: 0 32px 70px rgba(39, 74, 143, 0.12);
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
}

.portal-card .icon {
    width: 60px;
    height: 60px;
    border-radius: 18px;
    display: grid;
    place-items: center;
    margin-bottom: 1.3rem;
    color: #fff;
    font-size: 1.6rem;
}

.portal-card .icon.purple { background: linear-gradient(135deg, #6358ff, #9a89ff); }
.portal-card .icon.green { background: linear-gradient(135deg, #11c46b, #5be18c); }
.portal-card .icon.navy { background: linear-gradient(135deg, #111e49, #3a59b1); }

.portal-card h2 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #1f3a6e;
}

.portal-card p {
    color: #5a6c94;
    line-height: 1.65;
}

.portal-card:hover,
.portal-card.selected {
    transform: translateY(-6px);
    box-shadow: 0 36px 80px rgba(31, 58, 110, 0.2);
}

.portal-card.selected::after {
    content: "Selected";
    position: absolute;
    top: 1.4rem;
    right: 1.4rem;
    font-size: 0.78rem;
    font-weight: 600;
    color: #3f6ad8;
}

.portal-note {
    margin-top: 2.2rem;
    color: #4a5b86;
}

.portal-note a {
    color: #3f6ad8;
    font-weight: 600;
    text-decoration: none;
}

.portal-login {
    display: none;
    justify-content: center;
}

.portal-login.visible {
    display: flex;
    animation: fadeInUp 0.35s ease;
    margin-top: 1rem;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
}
.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 3rem;
    padding: 6rem 5vw 4rem;
    background: linear-gradient(135deg, #4f80d1, #67c6ff);
    color: #fff;
}

.hero-content .eyebrow {
    text-transform: uppercase;
    letter-spacing: .25rem;
    font-size: .75rem;
    opacity: .8;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    margin: 1rem 0;
}

.hero-content p {
    max-width: 32rem;
    line-height: 1.6;
    opacity: .9;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.hero-image img {
    
    width: 100%;
    max-width: 420px;
    display: block;
}

.about-preview,
.cta,
.about-story,
.about-values,
.about-hero {
    padding: 4rem 5vw;
    background: #f7f9fc;
}

.about-preview .container,
.cta .container,
.about-story .container,
.about-values .container,
.site-footer .container {
    max-width: 1100px;
    margin: 0 auto;
}

.about-preview .cards,
.about-values .cards {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.about-preview article,
.about-values article {
    background: #fff;
    border-radius: 18px;
    padding: 1.75rem;
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.06);
    text-align: left;
}

.about-preview article img {
    width: 64px;
    margin-bottom: 1rem;
}

.cta {
    text-align: center;
    background: linear-gradient(135deg, #1f3a6e, #3f6ad8);
    color: #fff;
    border-radius: 32px;
    margin: 4rem auto;
    padding: 3.5rem 3rem;
    max-width: 960px;
    box-shadow: 0 28px 60px rgba(20, 46, 112, 0.25);
}
.cta .container {
    max-width: none;
    margin: 0;
    display: grid;
    gap: 1.25rem;
    align-items: center;
    justify-items: center;
}
.cta h2 {
    font-size: clamp(2rem, 3vw, 2.75rem);
}
.cta p {
    max-width: 40rem;
    line-height: 1.6;
}
.cta .btn.light {
    margin-top: 0;
    background: #fff;
    color: #1f3a6e;
    padding: 0.9rem 2.5rem;
    box-shadow: 0 12px 30px rgba(15, 40, 95, 0.25);
}
.about-hero {
    background: #1f3a6e;
    color: #fff;
    text-align: center;
    padding: 6rem 5vw 4rem;
}

.about-story .split {
    display: grid;
    gap: 3rem;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.about-story ul {
    padding-left: 1.2rem;
    line-height: 1.7;
}

.auth-body {
    background: #f3f6fb;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 4rem 1.5rem;
    position: relative;
}

.auth-back {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: inline-flex;
    align-items: center;
    gap: .35rem;
    padding: .55rem 1.2rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 15px 30px rgba(31, 58, 110, 0.15);
    color: #1f3a6e;
    font-weight: 600;
    text-decoration: none;
}
.auth-wrapper {
    width: min(420px, 90vw);
}

.auth-card {
    background: #fff;
    padding: 3rem;
    border-radius: 18px;
    box-shadow: 0 25px 45px rgba(31, 58, 110, 0.12);
    text-align: center;
}

.auth-card h1 {
    margin: 1.5rem 0;
    color: #1f3a6e;
}

.auth-form {
    display: grid;
    gap: 1.25rem;
    text-align: left;
}

.auth-form label {
    display: grid;
    gap: .5rem;
    font-weight: 600;
    color: #1f3a6e;
}

.auth-form input[type="text"],
.auth-form input[type="password"] {
    border: 1px solid #d9e2f3;
    border-radius: 12px;
    padding: .9rem 1rem;
    font-size: .95rem;
    background: #f1f4fa;
}

.auth-form .remember {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 500;
}

.role-switch {
    display: flex;
    justify-content: space-between;
    padding: .75rem;
    background: #f1f4fa;
    border-radius: 12px;
    font-weight: 600;
    color: #1f3a6e;
}

.role-switch label {
    display: flex;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
}

.btn.primary {
    background: #133b78;
    color: #fff;
    padding: .9rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
}

.site-footer {
    background: #0f1f3b;
    color: #dfe6f6;
    padding: 3rem 5vw 1.5rem;
}

.site-footer .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.site-footer .links a,
.site-footer .contact p {
    color: inherit;
    display: block;
    margin-top: .6rem;
}

.site-footer .bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: .85rem;
}