:root {
    --sidebar-bg: #1f2037;
    --sidebar-text: #f5f6fb;
    --accent: #2f80ed;
    --accent-light: rgba(47, 128, 237, 0.12);
    --bg: #eef1f8;
    --panel-bg: #ffffff;
    --text: #1d1f3a;
    --muted: #6b6d85;
    --border: #dadef0;
    --success: #1fb87c;
    --success-light: rgba(31, 184, 124, 0.12);
    --warning: #f9b44d;
    --warning-light: rgba(249, 180, 77, 0.18);
    --danger: #f05a64;
    --danger-light: rgba(240, 90, 100, 0.16);
    --shadow: 0 20px 45px -25px rgba(0, 0, 0, 0.35);
    --radius-lg: 24px;
    --radius-md: 16px;
    --radius-sm: 10px;
    --transition: 0.25s ease;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body.patient-shell {
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
}

.patient-app {
    min-height: 100vh;
    display: flex;
    position: relative;
}

.patient-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 17, 34, 0.55);
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition);
    z-index: 40;
}

.patient-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.patient-sidebar {
    width: 270px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 32px 24px;
    gap: 32px;
    box-shadow: 15px 0 35px -30px rgba(0, 0, 0, 0.6);
    z-index: 50;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.sidebar-brand {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.sidebar-close {
    background: transparent;
    border: none;
    color: var(--sidebar-text);
    font-size: 1.6rem;
    cursor: pointer;
    display: none;
}

.patient-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.patient-nav__link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    color: rgba(245, 246, 251, 0.7);
    font-weight: 500;
    transition: background var(--transition), color var(--transition), transform var(--transition);
}

.patient-nav__link i {
    font-size: 1.4rem;
}

.patient-nav__link:hover,
.patient-nav__link.active {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
    transform: translateX(6px);
}

.sidebar-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-footer .patient-name {
    font-size: 0.9rem;
    color: rgba(245, 246, 251, 0.65);
    line-height: 1.5;
}

.logout-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--sidebar-text);
    text-decoration: none;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.08);
    transition: background var(--transition), transform var(--transition);
}

.logout-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.patient-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.patient-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 48px 24px;
    gap: 24px;
}

.sidebar-toggle {
    background: var(--panel-bg);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--accent);
    cursor: pointer;
    box-shadow: var(--shadow);
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.header-breadcrumb {
    font-size: 0.9rem;
    color: var(--muted);
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.header-info h1 {
    font-size: 2rem;
    font-weight: 700;
}

.header-info span {
    color: var(--muted);
    font-size: 0.95rem;
}

.header-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.profile-name {
    font-weight: 600;
}

.profile-email {
    font-size: 0.9rem;
    color: var(--muted);
}

.profile-logout {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    margin-top: 4px;
}

.patient-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 0 48px 48px;
}

.panel {
    background: var(--panel-bg);
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: 0 25px 35px -28px rgba(40, 44, 63, 0.35);
}

.panel-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 24px;
}

.panel-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.panel-header span {
    color: var(--muted);
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
    margin-bottom: 28px;
}

.summary-card {
    padding: 22px;
    border-radius: var(--radius-md);
    background: var(--accent-light);
    border: 1px solid rgba(47, 128, 237, 0.22);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.summary-card.upcoming {
    background: rgba(47, 128, 237, 0.16);
}

.summary-card.pending {
    background: var(--warning-light);
    border-color: rgba(249, 180, 77, 0.32);
}

.summary-card.completed {
    background: var(--success-light);
    border-color: rgba(31, 184, 124, 0.28);
}

.summary-card.rejected {
    background: var(--danger-light);
    border-color: rgba(240, 90, 100, 0.28);
}

.summary-label {
    font-size: 0.95rem;
    color: var(--muted);
}

.summary-value {
    font-size: 2rem;
    font-weight: 700;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
    margin-bottom: 32px;
}

.quick-card {
    background: linear-gradient(130deg, rgba(47, 128, 237, 0.08), rgba(255, 255, 255, 0.85));
    border-radius: var(--radius-md);
    padding: 24px;
    text-decoration: none;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: 0 20px 40px -30px rgba(47, 74, 146, 0.55);
    transition: transform var(--transition), box-shadow var(--transition);
}

.quick-card i {
    font-size: 2rem;
    color: var(--accent);
}

.quick-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.quick-card p {
    color: var(--muted);
    font-size: 0.95rem;
}

.quick-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 60px -35px rgba(47, 74, 146, 0.65);
}

.upcoming-section {
    margin-bottom: 32px;
}

.section-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 20px;
}

.section-title span {
    color: var(--muted);
    font-size: 0.9rem;
}

.upcoming-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 18px;
}

.upcoming-card {
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 22px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.85);
}

.upcoming-card i {
    color: var(--accent);
}

.upcoming-date,
.upcoming-time {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.upcoming-doctor {
    color: var(--muted);
    font-size: 0.95rem;
}

.history-preview {
    border-top: 1px solid var(--border);
    padding-top: 24px;
}

.history-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 18px;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(32, 36, 59, 0.06);
    background: rgba(255, 255, 255, 0.9);
}

.history-date {
    font-weight: 600;
}

.history-doctor {
    color: var(--muted);
    font-size: 0.92rem;
}

.status-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.status-pending {
    background: var(--warning-light);
    color: var(--warning);
}

.status-completed {
    background: var(--success-light);
    color: var(--success);
}

.status-rejected {
    background: var(--danger-light);
    color: var(--danger);
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.form-field,
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.schedule {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-field.wide {
    grid-column: 1 / -1;
}

label {
    font-weight: 600;
    font-size: 0.95rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.9);
    color: var(--text);
    font-size: 0.95rem;
    transition: border var(--transition), box-shadow var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(47, 128, 237, 0.15);
    outline: none;
}

textarea {
    resize: vertical;
}

.field-help {
    font-size: 0.75rem;
    color: var(--muted);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.form-actions button {
    border: none;
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    transition: transform var(--transition), box-shadow var(--transition);
}

.form-actions .primary {
    background: var(--accent);
    color: #ffffff;
    box-shadow: 0 20px 40px -20px rgba(47, 128, 237, 0.65);
}

.form-actions .secondary {
    background: rgba(32, 36, 59, 0.08);
    color: var(--text);
}

.form-actions button:hover {
    transform: translateY(-2px);
}

.history-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 18px;
}

.history-search {
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--border);
    border-radius: 999px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9);
}

.history-search input {
    border: none;
    padding: 10px 16px;
    width: 220px;
    background: transparent;
}

.history-search button {
    border: none;
    background: transparent;
    padding: 0 16px;
    font-size: 1.3rem;
    color: var(--accent);
    cursor: pointer;
}

.history-table-wrapper {
    width: 100%;
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 820px;
}

.history-table th,
.history-table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid rgba(218, 222, 240, 0.7);
    font-size: 0.95rem;
}

.history-table thead th {
    background: rgba(47, 128, 237, 0.08);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    color: var(--muted);
}

.profile-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 24px;
    background: rgba(255, 255, 255, 0.92);
}

.profile-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    border-bottom: 1px solid rgba(218, 222, 240, 0.5);
    padding-bottom: 10px;
}

.profile-row:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.profile-label {
    font-weight: 600;
    color: var(--muted);
}

.profile-value {
    font-weight: 600;
}

.profile-help {
    font-size: 0.9rem;
    color: var(--muted);
}

.medical-placeholder {
    border: 1px dashed rgba(47, 128, 237, 0.4);
    border-radius: var(--radius-md);
    padding: 40px;
    text-align: center;
    color: var(--muted);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.medical-placeholder i {
    font-size: 2.2rem;
    color: var(--accent);
}

.empty-state {
    padding: 18px;
    border-radius: var(--radius-md);
    background: rgba(47, 128, 237, 0.08);
    color: var(--muted);
    text-align: center;
}

@media (max-width: 1200px) {
    .patient-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-profile {
        align-items: flex-start;
    }

    .patient-content {
        padding: 0 32px 32px;
    }
}

@media (max-width: 992px) {
    .patient-sidebar {
        position: fixed;
        left: -320px;
        top: 0;
        height: 100vh;
        transition: transform var(--transition);
        transform: translateX(0);
    }

    .patient-sidebar.open {
        transform: translateX(320px);
    }

    .sidebar-close,
    .sidebar-toggle {
        display: inline-flex;
    }

    .patient-content,
    .patient-header {
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media (max-width: 768px) {
    .quick-actions,
    .summary-grid,
    .upcoming-grid,
    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-group.schedule {
        grid-column: 1;
        grid-template-columns: 1fr;
    }

    .patient-content {
        gap: 24px;
    }

    .panel {
        padding: 24px;
    }

    .history-table {
        min-width: 650px;
    }
}

@media (max-width: 576px) {
    .patient-header {
        padding: 24px 20px 18px;
    }

    .patient-content {
        padding: 0 20px 24px;
    }

    .history-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .form-actions button {
        width: 100%;
    }
}
