*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	transition: all .2s linear;
}
:root{
	--space: 2rem;
	--main-color: #191970;
	--blue-color: #4682B4;
	--light-color: #666;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
	--white-alfa-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter: blur(5px);
	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
body{
	background-color: #e6f1ff;
}
html{
	scroll-behavior: smooth;
}
.btn{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .8rem 2rem;
	border-radius: 30px;
	font-size: 20px;
	cursor: pointer;
	text-align: center;
	transition: .5s;
}
.btn:hover{
	color: #fff;
	background-color: var(--main-color);
	border: 2px solid #fff;
}
.empty{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	text-transform: capitalize;
	color: var(--main-color);
	padding: 2rem;
	border-radius: 1.5rem;
	text-align: center;
	font-weight: bold;
	line-height: 2;
	margin: 2rem auto;
}
.empty p{
	font-size: 30px;
	margin: 2rem;
}
input{
	border: none;
}
input[type='submit']{
	cursor: pointer;
}
input[type='submit']:hover{
	color: var(--main-color);
}
.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	align-items: center;
	justify-content: center;
}
.box-container .box{
	margin: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 2rem 0;
}
.heading{
	text-align: center;
	line-height: 1.5;
}
.heading h1{
	font-size: 2rem;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--black-color);
}
.heading span{
	color: var(--main-color);
	text-transform: capitalize;
	font-size: 16px;
}
.heading img{
	margin: 0 .2rem;
	white-space: 150px!important;
}
.flex-btn{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-btn .btn{
	margin: .5rem;
}
/*-----------scroll bar---------
--------------section----------*/
::-webkit-scrollbar{
	width: 6px;
}
::-webkit-scrollbar-thumb{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: var(--main-color);
	position: relative;
}
::-webkit-scrollbar-track{
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: transparent;
	margin-right: 10px;
	margin-left: 10px;
}
/*----------------------------
--------footer section--------
----------------------------*/
.newsletter{
	width: 100%;
	background-image: url('../css/imagecss/doctorcss1.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 5%;
}
.newsletter .box-detail{
	text-align: center;
}
.newsletter .box-detail h1{
	text-transform: capitalize;
}
.newsletter .box-detail p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin: 1rem 0;
}
.newsletter .box-detail input{
	width: 40rem;
	padding: 1rem;
	border: none;
}
.newsletter .box-detail .icons i{
	background-color: var(--black-color);
	border: 2px solid var(--main-color);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 50px;
	transition: .5s;
	cursor: pointer;
	margin: 1rem;
	font-size: 1.2rem;
}
.newsletter .box-detail .icons i:hover{
	background-color: var(--blue-color);
	color: #fff;
}
.newsletter .box-detail button{
	border: none;
}

.client{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
	padding: 4% 0;
	margin: 0 auto;
	background-color: #fff;
}
.client .img-box{
	text-align: center;
	cursor: pointer;
}
footer{
	background-image: url('../css/imagecss/footer-doc.png');
	background-size: cover;
	padding: 300px 0 0;
	width: 100%;
}
footer img{
	width: 100px;
}
footer .content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	align-items: center;
	justify-content: center;
}
footer .content .box{
	margin: 1rem;
	line-height: 1.7;
	color: #000;
}
footer .content .box .btn{
	text-align: center;
	padding: .5rem;
}
footer .content .box h3{
	font-size: 1.4rem;
	text-transform: capitalize;
	margin-bottom: .5rem;
}
footer .content .box a{
	font-size: 16px;
	display: block;
	color: #000;
	text-transform: capitalize;
}
footer .content .box a:hover{
	color: var(--blue-color);
}
footer .content .box i{
	margin: .5rem;
}
footer .content .box p{
	line-height: 1.5;
}
footer .content .box .icons{
	margin-top: 1rem;
}
footer .content .box .icons i{
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	cursor: pointer;
	background-color: #fff;
	margin: 0;
}
footer .bottom{
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 2rem;
	border-top: 1px solid #fff;
	line-height: 2;
	color: #000;
}
footer .bottom a{
	text-transform: capitalize;
	color: var(--blue-color);
	font-weight: bold;
}
/*----------------------------
--------form section--------
----------------------------*/
.form{
	background-image: var(--main-color);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.form-container{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: relative;
	padding: 4% 0;
}
.form-container form{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	padding: 2rem;
}
.form-container .login{
	width: 50rem;
}
.form-container .register{
	width: 60rem;
}
.form-container .register .img-box{
	text-align: center;
	margin-bottom: 1rem;
}
.form-container.register img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	text-align: center;
	padding: 10px;
	background-color: var(--main-color);
}
.form-container form h3{
	text-transform: capitalize;
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	color: var(--main-color);
	text-transform: capitalize;
	font-weight: bold;
}
.form-container form p{
	padding-top: 1rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form span{
	color: red;
}
.form-container form .link{
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 1.2rem;
	text-transform: capitalize;
}
.form-container form .link a{
	color: var(--main-color);
}
.form-container form .link a:hover{
	color: red;
	text-decoration: underline;
}
.form-container form .box{
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	border-radius: .5rem;
	width: 100%;
	margin: .5rem 0;
	font-size: 1.3rem;
	padding: 1rem;
}
.form-container form textarea{
	height: 20rem;
	resize: none;
}
.form-container .flex{
	display: flex;
	gap: 2rem;
}
.form-container .flex .col{
	flex: 1 1 25rem;
}
.form-container .btn{
	width: 100%;
}
.iti{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 450px;
}
/*----------------------------
--------header section--------
----------------------------*/
header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 80px;
	z-index: 200;
	box-shadow: 0 5px 10px 0 #aaa;
	padding: 0 50px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .right{
	display: flex;
}
#user-btn,
.toggle-btn{
	font-size: 2rem;
	color: var(--main-color);
	cursor: pointer;
	transition: .5s;
	place-content: 20px;
}
.profile-detail{
	background-color: var(--white-alfa-40);
	border: 2px solid var(--white-alfa-25);
	box-shadow: var(--box-shadow);
	backdrop-filter: var(--backdrop-filter);
	text-transform: capitalize;
	position: absolute;
	top: 125%;
	right: 2rem;
	border-radius: .5rem;
	width: 22rem;
	display: none;
	padding: 1.5rem .5rem;
	animation: .2s linear fadeIn;
	text-align: center;
	overflow: hidden;
}
.profile-detail.active{
	display: inline-block;
}
@keyframes fadeIn{
	0%{
		transform: translateY(1rem);
	}
}
.profile-detail p{
	padding-bottom: .7rem;
	font-size: 1.5rem;
	text-transform: capitalize;
	color: #666;
}
.profile-detail .flex-btn{
	justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
	margin: 0 .5rem;
}
.sidebar{
	background-color: var(--white-alfa-25);
	backdrop-filter: var(--backdrop-filter);
	padding-top: 0;
	margin-top: 80px;
	width: 20rem;
	height: 100vh;
	position: fixed;
	top: 0;
	width: 0;
	box-shadow: 0 5px 10px 0 #aaa;
	overflow: auto;
	z-index: 1200;
	transition: .5s;
}
.sidebar .active{
	left: 0;
	width: 20rem;
}
.sidebar h5{
	text-transform: uppercase;
	color: var(--main-color);
	padding: .5rem 1rem;
	margin: .5rem 0;
}
.profile{
	margin: .5rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sidebar .profile{
	margin-top: 1.5rem;
}
.logo-img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	padding: .5rem;
	border: 2px solid var(--main-color);
}
.sidebar .profile p{
	margin-top: .5rem;
	text-transform: uppercase;
	font-weight: bold;
	color: #666;
	font-size: 1.3rem;
}
.sidebar ul li{
	padding: 1rem;
	background-color: var(--white-alfa-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	position: relative;
	transition: .3s;
	margin: .5rem 0;
}
.sidebar ul li::before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 0%;
	width: 5px;
	background-color: var(--main-color);
	transition: all 200ms linear;
}
.sidebar ul li:hover::before{
	height: 100%;
}
.sidebar ul li i{
	color: var(--main-color);
	font-size: 20px;
	margin-right: 2rem;
}
.sidebar ul li a{
	text-transform: uppercase;
	color: #666;
	font-size: 12px;
	font-weight: bold;
}
.dashboard{
	padding: 5rem 0;
}
.dashboard .box-container{
	grid-template-columns: repeat(auto-fit, 25rem);
}
.dashboard .box-container .box{
	text-align: center;
	padding: 1.5rem;
	padding-bottom: 3rem;
}
.dashboard .box-container .box h3{
	font-size: 2.7rem;
}
.dashboard .box-container .box p{
	padding: 1rem;
	font-size: 1.8rem;
	text-transform: capitalize;
	margin-bottom: 1.5rem;
}













/*------------------------------
-------dashboard-section--------
-------------------------------*/
.dashboard-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/dashboard.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.dashboard-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.dashboard-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.dashboard-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.dashboard-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}
/*------------------------------
-------add-service-section--------
-------------------------------*/
.add-service-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-image: url('../css/imagecss/add-service1.png');
    background-size: cover;
    background-position: center;
    position: relative;
}
.add-service-section .content{
    max-width: 50rem;
    padding-left: 4%;
}
.add-service-section .content h3{
    font-size: 5rem;
    color: #fff;
}
.add-service-section .content span{
    font-size: 3rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 2rem;
    font-style: normal;
}
.add-service-section .content p{
    font-size: 1.2rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: normal;
}